 -==================================================-
  1. Setting up LARA
 -==================================================-
Concerning language: C
XML input files: /opt/lara-tools/larad/larai/resources/
Output directory: ./
Path included for import: [/opt/lara-tools/larad/larai/]
Running on: Linux
Reading file: dse.lara
Creating ArrayLiteral
Parse Successful!
 -==================================================-
  2. Organizing Aspects
 -==================================================-
     -==================================================-
    Importing compiler_setup.lara
     -==================================================-
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
    Importing: Parse Successful!
    Organizing Imported aspects from compiler_setup.laracompiler_setup.lara
         -==================================================-
        Importing compiler_optimlevels.lara
         -==================================================-
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
        Importing: Parse Successful!
        Organizing Imported aspects from compiler_optimlevels.laracompiler_optimlevels.lara
        Organized Imported aspects!

Organized Imported aspects!

     -==================================================-
    Importing target_config.lara
     -==================================================-
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
    Importing: Parse Successful!
    Organizing Imported aspects from target_config.laratarget_config.lara
    Organized Imported aspects!

     -==================================================-
    Importing dse_algo.lara
     -==================================================-
Creating ArrayLiteral
    Importing: Parse Successful!
    Organizing Imported aspects from dse_algo.laradse_algo.lara
    Organized Imported aspects!

     -==================================================-
    Importing cleanseq.lara
     -==================================================-
    Importing: Parse Successful!
    Organizing Imported aspects from cleanseq.laracleanseq.lara
    Organized Imported aspects!

Organized!
 -==================================================-
  3. Creating Aspect-IR
 -==================================================-
Writing to file: ./dse.xml
Created!
 -==================================================-
  1. Reading Aspect-IR
 -==================================================-
Reading file: dse.xml
 -==================================================-
  2. Interpreting
 -==================================================-
 -==================================================-
  3. Executing Main Aspect
 -==================================================-
Collecting Clang/LLVM Optimization Levels Performance (in µseconds)...
	-O0: 88470
	-O1: 35286
	-O2: 35286
	-O3: 35286

Tuning Simulated Annealing Paramenters...
	T_max	: 127635.23026744659
	T_min	: 0.19211016406990347
	α 	: 0.2616724361483179

Performing 10 DSE iterations using Simulated Annealing considering a maximum of 128 compiler passes per sequence...
	1 (O)	 : 88470	 : -globaldce
	2 (O)	 : 88470	 : -loop-unroll -globaldce
	3 (O)	 : 88470	 : -ipsccp -loop-unroll -globaldce
	4 (O)	 : 88470	 : -block-freq -ipsccp -loop-unroll -globaldce
	5 (O)	 : 76011	 : -block-freq -instcombine -ipsccp -loop-unroll -globaldce
	6 (O)	 : 76011	 : -block-freq -instcombine -ipsccp -ipsccp -loop-unroll -globaldce
	7 (O)	 : 76011	 : -block-freq -instcombine -ipsccp -ipsccp -ipsccp -loop-unroll -globaldce
	8 (O)	 : 76011	 : -block-freq -instcombine -indvars -ipsccp -ipsccp -ipsccp -loop-unroll -globaldce
	9 (O)	 : 76011	 : -block-freq -instcombine -assumption-cache-tracker -indvars -ipsccp -ipsccp -ipsccp -loop-unroll -globaldce
	10 (O)	 : 76011	 : -block-freq -instcombine -correlated-propagation -assumption-cache-tracker -indvars -ipsccp -ipsccp -ipsccp -loop-unroll -globaldce

Cleaning Sequence...

Best Solution Found...
	Sequence : -instcombine
	Latency  : 76011

Speedup Over Clang/LLVM Optimization Levels...
	Over -O0 : 1.1639104866400916
	Over -O0 [including optim levels] : 2.5072266621322905
	Over -O1 : 0.4642222836168449
	Over -O1 [including optim levels] : 1
	Over -O2 : 0.4642222836168449
	Over -O2 [including optim levels] : 1
	Over -O3 : 0.4642222836168449
	Over -O3 [including optim levels] : 1
	Over -OX : 0.4642222836168449
	Over -OX [including optim levels] : 1

Design Space Exploration Execution Stats...
	Number Of Iterations : 10
	Exploration Time (in seconds) : 4.521
MASTER WEAVER: Closing all weavers!
 -==================================================-
		Execution Finished
 -==================================================-
