cmdline: /opt/tsim2-leon3-eval/tsim/linux-x64/tsim-leon3 -c /opt/lara-tools/larad/targets/leon3/llvm371/scripts/tsim_input.txt -logfile info.dat application 

 This TSIM evaluation version will expire 2019-11-15


 TSIM/LEON3 SPARC simulator, version 2.0.62 (evaluation version)

 Copyright (C) 2019, Cobham Gaisler - all rights reserved.
 This software may only be used with a valid license.
 For latest updates, go to http://www.gaisler.com/
 Comments or bug-reports to support@gaisler.com

system frequency: 50.000 MHz
serial port A on stdin/stdout
allocated 4096 KiB SRAM memory, in 1 bank
allocated 32 MiB SDRAM memory, in 1 bank
allocated 2048 KiB ROM memory
icache: 1 * 4 KiB, 16 bytes/line (4 KiB total)
dcache: 1 * 4 KiB, 16 bytes/line (4 KiB total)
file "application" not found
tsim> prof 1 1
no symbols loaded - profiling not enabled
tsim> run
starting at 0xfffffffc

IU in error mode (tt=0x02, illegal instruction)
       14  00000020  00000000   unimp
tsim> perf

 Cycles       :        14
 Instructions :         2
 Overall CPI  :      7.00

 CPU performance (50.0 MHz)  :   7.14 MOPS (7.14 MIPS, 0.00 MFLOPS)
 Cache hit rate              :    0.0 % (inst:  0.0, data:  0.0)
 AHB bandwidth utilisation   :  100.0 % (inst: 100.0, data:  0.0)
 Simulated time              :   0.00 ms
 Processor utilisation       : 100.00 %
 Real-time performance       :   3.45 %
 Simulator performance       :   0.25 MIPS
 Used time (sys + user)      :   0.00 s

tsim> prof
function      ratio(%)
tsim> reg

	  INS       LOCALS      OUTS     GLOBALS
   0:  00000000   00000000   00000000   00000000
   1:  00000000   FFFFFFFC   00000000   00000000
   2:  00000000   00000000   00000000   00000000
   3:  00000000   00000000   00000000   00000000
   4:  00000000   00000000   00000000   00000000
   5:  00000000   00000000   00000000   00000000
   6:  403FFE80   00000000   00000000   00000000
   7:  00000000   00000000   00000000   00000000

 psr: F30010C7   wim: 00000002   tbr: 00000020   y: 00000000

 pc:  00000020  00000000  unimp
 npc: 00000024  00000000  unimp

 IU in error mode

tsim> quit
