 -==================================================-
  1. Setting up LARA
 -==================================================-
Concerning language: C
XML input files: /opt/lara-tools/larad/larai/resources/
Output directory: ./
Path included for import: [/opt/lara-tools/larad/larai/]
Running on: Linux
Reading file: dse.lara
Creating ArrayLiteral
Parse Successful!
 -==================================================-
  2. Organizing Aspects
 -==================================================-
     -==================================================-
    Importing compiler_setup.lara
     -==================================================-
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
    Importing: Parse Successful!
    Organizing Imported aspects from compiler_setup.laracompiler_setup.lara
         -==================================================-
        Importing compiler_optimlevels.lara
         -==================================================-
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
        Importing: Parse Successful!
        Organizing Imported aspects from compiler_optimlevels.laracompiler_optimlevels.lara
        Organized Imported aspects!

Organized Imported aspects!

     -==================================================-
    Importing target_config.lara
     -==================================================-
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
    Importing: Parse Successful!
    Organizing Imported aspects from target_config.laratarget_config.lara
    Organized Imported aspects!

     -==================================================-
    Importing dse_algo.lara
     -==================================================-
Creating ArrayLiteral
    Importing: Parse Successful!
    Organizing Imported aspects from dse_algo.laradse_algo.lara
    Organized Imported aspects!

     -==================================================-
    Importing cleanseq.lara
     -==================================================-
    Importing: Parse Successful!
    Organizing Imported aspects from cleanseq.laracleanseq.lara
    Organized Imported aspects!

Organized!
 -==================================================-
  3. Creating Aspect-IR
 -==================================================-
Writing to file: ./dse.xml
Created!
 -==================================================-
  1. Reading Aspect-IR
 -==================================================-
Reading file: dse.xml
 -==================================================-
  2. Interpreting
 -==================================================-
 -==================================================-
  3. Executing Main Aspect
 -==================================================-
Collecting Clang/LLVM Optimization Levels Performance (in µseconds)...
	-O0: 0
	-O1: 0
	-O2: 0
	-O3: 0

Tuning Simulated Annealing Paramenters...
	T_max	: 0
	T_min	: 0
	α 	: NaN

Performing 10000 DSE iterations using Simulated Annealing considering a maximum of 128 compiler passes per sequence...

Cleaning Sequence...

Best Solution Found...
	Sequence : 
	Latency  : 1.7976931348623157e+308

Speedup Over Clang/LLVM Optimization Levels...
	Over -O0 : 0
	Over -O0 [including optim levels] : NaN
	Over -O1 : 0
	Over -O1 [including optim levels] : NaN
	Over -O2 : 0
	Over -O2 [including optim levels] : NaN
	Over -O3 : 0
	Over -O3 [including optim levels] : NaN
	Over -OX : 0
	Over -OX [including optim levels] : 1.7976931348623157e+308

Design Space Exploration Execution Stats...
	Number Of Iterations : 0
	Exploration Time (in seconds) : 0.001
MASTER WEAVER: Closing all weavers!
 -==================================================-
		Execution Finished
 -==================================================-
