 -==================================================-
  1. Setting up LARA
 -==================================================-
Concerning language: C
XML input files: /opt/lara-tools/larad/larai/resources/
Output directory: ./
Path included for import: [/opt/lara-tools/larad/larai/]
Running on: Linux
Reading file: dse.lara
Creating ArrayLiteral
Parse Successful!
 -==================================================-
  2. Organizing Aspects
 -==================================================-
     -==================================================-
    Importing compiler_setup.lara
     -==================================================-
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
    Importing: Parse Successful!
    Organizing Imported aspects from compiler_setup.laracompiler_setup.lara
         -==================================================-
        Importing compiler_optimlevels.lara
         -==================================================-
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
        Importing: Parse Successful!
        Organizing Imported aspects from compiler_optimlevels.laracompiler_optimlevels.lara
        Organized Imported aspects!

Organized Imported aspects!

     -==================================================-
    Importing target_config.lara
     -==================================================-
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
    Importing: Parse Successful!
    Organizing Imported aspects from target_config.laratarget_config.lara
    Organized Imported aspects!

     -==================================================-
    Importing dse_algo.lara
     -==================================================-
Creating ArrayLiteral
    Importing: Parse Successful!
    Organizing Imported aspects from dse_algo.laradse_algo.lara
    Organized Imported aspects!

     -==================================================-
    Importing cleanseq.lara
     -==================================================-
    Importing: Parse Successful!
    Organizing Imported aspects from cleanseq.laracleanseq.lara
    Organized Imported aspects!

Organized!
 -==================================================-
  3. Creating Aspect-IR
 -==================================================-
Writing to file: ./dse.xml
Created!
 -==================================================-
  1. Reading Aspect-IR
 -==================================================-
Reading file: dse.xml
 -==================================================-
  2. Interpreting
 -==================================================-
 -==================================================-
  3. Executing Main Aspect
 -==================================================-
Collecting Clang/LLVM Optimization Levels Performance (in µseconds)...
	-O0: 626004
	-O1: 399741
	-O2: 388736
	-O3: 388736

Tuning Simulated Annealing Paramenters...
	T_max	: 903132.8663766546
	T_min	: 1.3593504142468165
	α 	: 0.2616724361483179

Performing 10 DSE iterations using Simulated Annealing considering a maximum of 128 compiler passes per sequence...
	1 (O)	 : 626004	 : -globaldce
	2 (O)	 : 626004	 : -loop-unroll -globaldce
	3 (O)	 : 626004	 : -ipsccp -loop-unroll -globaldce
	4 (O)	 : 626004	 : -block-freq -ipsccp -loop-unroll -globaldce
	5 (X)	 : 654694	 : -block-freq -instcombine -ipsccp -loop-unroll -globaldce
	6 (O)	 : 601918	 : -block-freq -gvn -ipsccp -loop-unroll -globaldce
	7 (O)	 : 601918	 : -block-freq -gvn -elim-avail-extern -ipsccp -loop-unroll -globaldce
	8 (O)	 : 601918	 : -block-freq -gvn -float2int -elim-avail-extern -ipsccp -loop-unroll -globaldce
	9 (O)	 : 601918	 : -functionattrs -block-freq -gvn -float2int -elim-avail-extern -ipsccp -loop-unroll -globaldce
	10 (O)	 : 601918	 : -functionattrs -no-aa -block-freq -gvn -float2int -elim-avail-extern -ipsccp -loop-unroll -globaldce

Cleaning Sequence...

Best Solution Found...
	Sequence : -gvn
	Latency  : 601918

Speedup Over Clang/LLVM Optimization Levels...
	Over -O0 : 1.040015417382434
	Over -O0 [including optim levels] : 1.610357672044781
	Over -O1 : 0.664112055130433
	Over -O1 [including optim levels] : 1.0283097011853803
	Over -O2 : 0.6458288338278636
	Over -O2 [including optim levels] : 1
	Over -O3 : 0.6458288338278636
	Over -O3 [including optim levels] : 1
	Over -OX : 0.6458288338278636
	Over -OX [including optim levels] : 1

Design Space Exploration Execution Stats...
	Number Of Iterations : 10
	Exploration Time (in seconds) : 14.909
MASTER WEAVER: Closing all weavers!
 -==================================================-
		Execution Finished
 -==================================================-
